<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEM | VEM Comum</title>
    <link rel="stylesheet" href="../Style/vemcomum.css">
    <link rel="stylesheet" href="../Style/reset.css">
    <link rel="shortcut icon" href="../Images/Favicon.png" type="image/x-icon">
</head>

<body>
    <img class="tarja-cores" src="../Images/tarja-com-cores.png" alt="Tarja com Cores do Vem">

    <nav>
        <a href="../index.html"> <img class="logo" src="../Images/logo.png" alt="Logo Vem"> </a>


        <div class="links">
            <a href="../pages/sobre.html">SOBRE</a>
            <a href="../pages/uso.html">DICAS DE USO</a>
        </div>
    </nav>


    <div class="article1">
        <div class="article1text">
            <h1>VEM COMUM</h1>
            <h2>Entenda o VEM Comum e saiba como obter!</h2>
        </div>
        <div class="imgvem1"><img src="https://i.postimg.cc/9MTXHsRg/vemcomum-img2.png" alt="vemcomum">
        <img id="um" src="../Images/Vemcomum.png" alt="Vem Comum">
        </div>
        

    </div>



    <div class="article2">
        <div class="article2h1">
            <h1>O que é?</h1>
        </div>

        <div class="article2img">
            <img src="https://i.postimg.cc/4dN9twWg/silhuetainterrogacao-1.png" alt="imageminterrogação">


            <p>Cartão destinado ao usuário comum, que pode comprar créditos antecipadamente pelo valor integral. Este
                cartão
                não é intransferível, sendo possível sua utilização por qualquer pessoa.</p>
        </div>



    </div>
    <div class="article3">
        <div class="article3h1">
            <h1>Como Obter</h1>
        </div>

        <div class="article3p">
            <p>No Posto de Carregamento do Vem situado em Rua das Ninfas, 278 – Boa Vista no horário da 7h às 14h,
                exceto
                feriados, ao custo de R$ 4,00 por cartão ou ainda nas máquinas de autoatendimento do Posto ou nas
                Estações
                de BRT e Terminais Integrados.

                As recargas poderão ser feitas tanto nas máquinas de autoatendimento do Posto de Atendimento da Rua das
                Ninfas no horário das 7h às 14h, exceto feriados através da inserção de cédulas sem troco e nas Estações
                de
                BRT.</p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1975.2124075726388!2d-34.890417243057634!3d-8.058076122904719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18c180aea73d%3A0xbe156d046c5a28ca!2sPosto%20de%20Atendimento%20VEM%20Recife!5e0!3m2!1sen!2sbr!4v1657387941081!5m2!1sen!2sbr"
                allowfullscreen="" loading="lazy" title="Rua das ninfas" SameSite=Lax
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
    </div>

    <footer>
        <figure>
            <img class="logo" src="../Images/logo.png" alt="Logo Vem">
            <p id="endereco">Rua da Soledade 259, Boa Vista. CNPJ:09.759.606/0002-60</p>
        </figure>

        <div class="container">

            <div class="footer-sobre">
                <h2>SOBRE</h2>
                <p><a>Entenda a empresa</a></p>
                <p><a href="">Entre em contato</a></p>
                <p><a href="https://play.google.com/store/apps/details?id=vem.posto.virtual">Baixe o aplicativo</a></p>
            </div>

            <div class="footer-planos">
                <h2>PLANOS</h2>
                <p><a href="../pages/vemtrab.html">Trabalhador</a></p>
                <p><a href="../pages/Vem_estudante.html">Estudante</a></p>
                <p><a href="../pages/vemcomum.html">Comum</a></p>
            </div>

            <div class="footer-gratuidades">
                <h2>GRATUIDADES</h2>
                <p><a href="../pages/vemrmr.html">Passe Livre RMR</a></p>
                <p><a href="../pages/vempcr.html">Passe Livre PCR</a><br></p>
                <p><a href="../pages/vemlivre.html">Livre Acesso</a></p>
            </div>
        </div>

    </footer>

</body>

</html>